(e4
  (c5
    (Nc3
      (Nc6 g3 g6)
      (e6 g3 d5 exd5 exd5 Bg2 Nf6)
    )
    (Nf3 d6
      (Bb5 Bd7 Bxd7 Qxd7 O-O Nc6)
      (d4 cxd4 Nxd4 Nf6 Nc3 a6)
    )
    (c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4)
    (d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6)
  )
  (e5
    (Nc3 Nf6 Bc4 Nc6 d3 Bb4 Nge2 d5)
    (Nf3
      (Nc6
        (Bb5 a6 Ba4 Nf6 O-O Be7)
        (Bc4 Bc5 c3 Nf6)
      )
      (Nf6
        (Nxe5 d6 Nf3 Nxe4 d4 d5)
        (d4 Nxe4 Bd3 d5 Nxe5)
        (Bc4 Nc6 d3 Be7 O-O O-O)
      )
    )
    (d4 exd4 Qxd4 Nc6 Qe3 Nf6 Nc3 Bb4)
    (f4 exf4 Nf3 g5 h4 g4 Ne5 Nf6)
  )
)
(d4
  (Nf6 c4 e6
    (Nc3 Bb4 e3 O-O Bd3 d5)
    (Nf3 b6 g3 Ba6 b3 Bb4)
  )
  (d5 c4
    (e6 Nc3 Nf6 Bg5 Be7 e3 O-O)
      (c6
        (Nf3 Nf6 Nc3 e6 e3)
        (Nc3 Nf6 Nf3 e6 e3 Nbd7)
      )
      (dxc4
        (Nf3 Nf6 e3 e6 Bxc4 c5)
        (e4 e5 Nf3 exd4 Bxc4)
      )
      (Nc6 Nf3 Bg4 cxd5)
  )
)
